#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 69c53302c5311b75fdd2aaeac7550d26a4caa173

[ui]
is_visible = 1
label = Jointjs Diagram

[launcher]
author = Stéphane Lapie
description = This custom visualization app contains a Jointjs diagram.
version = 1.0.5

[package]
id = jointjs_diagram_app
